<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.flisol.persona.PersonaActivity">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:src="@drawable/navigation_header_image"
        android:scaleType="centerCrop"
        android:layout_height="200dp" />
    <RelativeLayout
        android:id="@+id/fondo_azul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/fondo"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/nombre"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Yeison Vargas"/>

        <TextView
            android:id="@+id/descripcion"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:text="Soy desarrollador."
            android:layout_below="@+id/nombre"/>

    </RelativeLayout>

    <android.support.v4.widget.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/foto_perfil"
        android:layout_marginTop="-60dp"
        android:layout_below="@+id/fondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/fondo_azul"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/habilidad_uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/habilidad_dos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/habibilidad_tres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:layout_margin="5dp"/>

    </LinearLayout>


</RelativeLayout>
</ScrollView>